{
  "name": "@nutrient-sdk/font-tool",
  "version": "0.1.1",
  "description": "Create dynamic font bundles for Nutrient PDF SDK",
  "type": "module",
  "bin": {
    "nutrient-font-tool": "./bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "lib/",
    "wasm/"
  ],
  "keywords": [
    "font",
    "pdf",
    "nutrient",
    "pspdfkit"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.0.17"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "homepage": "https://www.nutrient.io/guides/web/forms/fill-form-fields/dynamic-font-loading/",
  "repository": {
    "type": "git",
    "url": "https://github.com/PSPDFKit/nutrient-font-tool.git"
  }
}
